{
  "name": "next-cloudflare-web-analytics",
  "version": "1.1.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "",
    "build": "tsc --project ./tsconfig.json && rollup -c --bundleConfigAsCjs",
    "watch": "tsc --project ./tsconfig.json && rollup -c -w --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamiesonRoberts/next-cloudflare-web-analytics.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "cloudflare",
    "analytics",
    "provider",
    "web analytics",
    "simple analytics",
    "privacy focused analytics"
  ],
  "author": "Jamieson Roberts <hello@jamiesonroberts.com>",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/JamiesonRoberts/next-cloudflare-web-analytics/issues"
  },
  "homepage": "https://github.com/JamiesonRoberts/next-cloudflare-web-analytics#readme",
  "peerDependencies": {
    "next": "^12.0.0 || ^13.0.0 || ^14.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.1",
    "@types/react": "^18.2.39",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
